# foos

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foosball/app/: FoosApplication.java  FoosModule.java  IndivFragment.java  IndivStatsListAdapter.java  InputGameActivity.java  InputGameFragment.java  MainActivity.java  PlayerSelectorSpinnerAdapter.java  TeamFragment.java  TeamStatsListAdapter.java  UserProfileActivity.java  UserProfileFragment.java
app/src/main/java/com/example/foosball/app/event/: PlayerASelectedEvent.java  PlayerBSelectedEvent.java  ScoreChangeClickEvent.java  SubmitGameClickEvent.java  TurnInScoreSheetEvent.java
app/src/main/java/com/example/foosball/app/model/: Game.java  IndivStat.java  LineData.java  TeamStat.java
app/src/main/java/com/example/foosball/app/ui/: BlankSpaceView.java  IndividualStatRowView.java  InputGameSubmitView.java  IntegerView.java  SegmentedGroupView.java  TeamScoreRowView.java  TeamStatRowView.java  UserProfileGraphView.java  UserProfileTopRowView.java  VsRowView.java  kindHeaderView.java
app/src/main/java/foosball/tabswipe/adapter/: TabsPagerAdapter.java
app/src/main/res/anim/: slide_up_from_bottom.xml
app/src/main/res/drawable/: divider_inset.xml  dropdown_selector.xml  radio_checked_bottom.xml  radio_checked_default.xml  radio_checked_left.xml  radio_checked_middle.xml  radio_checked_right.xml  round_button.xml  white_tappable_bg.xml
app/src/main/res/layout/: activity_input_game.xml  activity_main.xml  blank_space.xml  fragment_indiv.xml  fragment_team.xml  individual_stat_row.xml  input_game_fragment.xml  input_game_submit.xml  kind_header.xml  player_select_bar.xml  segemented_control_item.xml  segmented_control.xml  team_score_row_view.xml  team_stat_row.xml  user_profile_fragment.xml  user_profile_graph.xml  user_profile_top_row.xml  vs_row_view.xml
app/src/main/res/menu/: input_game.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
