<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.foosball.app.MainActivity" >

    <item android:id="@+id/action_add"
        android:icon="@drawable/plus_icon"
        android:background="@color/white"
        android:showAsAction="always"
        android:onClick="inputGame"/>

</menu>
