<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/tan"
    >

    <com.parse.ParseImageView
        android:id="@+id/indiv_player_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:maxHeight="42dp"
        android:maxWidth="42dp"
        android:adjustViewBounds="true"
        android:paddingRight="12dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >
        
        <TextView
            android:id="@+id/indiv_player_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#ffddb312"
            android:textSize="22sp"
            android:text="MATTHEW"
            />

        <TextView
            android:id="@+id/indiv_player_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="#000"
            android:typeface="serif"
            android:text="lenehan"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/indiv_player_wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="34"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="-"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/indiv_player_losses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="20"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/indiv_player_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="76%"
        android:textColor="#000000"
        android:textSize="24sp"
        />

</LinearLayout>